[gd_scene load_steps=4 format=3 uid="uid://5pdex54npesc"]

[ext_resource type="Script" path="res://Bottle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cc3bkak2diqpo" path="res://assets/potions/bottle2_03.png" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpvfv"]
size = Vector2(128, 240)

[node name="Bottle" type="Area2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cpvfv")

[node name="BottleStaticBody" type="StaticBody2D" parent="." groups=["bottle"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BottleStaticBody"]
show_behind_parent = true
shape = SubResource("RectangleShape2D_cpvfv")

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
