[gd_scene load_steps=6 format=3 uid="uid://dul6dfbbphdm7"]

[ext_resource type="Script" path="res://main.gd" id="1_rylkd"]
[ext_resource type="Texture2D" uid="uid://dhf5t0uia7hg3" path="res://assets/potions/bottle2_04.png" id="4_2i378"]
[ext_resource type="Texture2D" uid="uid://dmeosru85miv3" path="res://assets/potions/bottle2_07.png" id="4_21p1g"]
[ext_resource type="PackedScene" uid="uid://5pdex54npesc" path="res://Bottle.tscn" id="6_5in47"]

[sub_resource type="Environment" id="Environment_cu8t4"]
glow_enabled = true
glow_intensity = 5.1
glow_bloom = 0.35

[node name="Main" type="Node2D"]
script = ExtResource("1_rylkd")

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 520.0
offset_right = 448.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 25
text = "2 bottles are in place"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cu8t4")

[node name="Node" type="Node2D" parent="."]
position = Vector2(100, 160)
metadata/_edit_lock_ = true

[node name="Bottle" parent="Node" instance=ExtResource("6_5in47")]
bottle_texture = ExtResource("4_2i378")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(300, 160)

[node name="Bottle2" parent="Node2D" instance=ExtResource("6_5in47")]
bottle_texture = ExtResource("4_21p1g")
